# soenneker.utils.pooledstringbuilders

./: README.md  Soenneker.Utils.PooledStringBuilders.sln  Soenneker.Utils.PooledStringBuilders.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PooledStringBuilder.cs  PooledStringBuilders.Append.cs  Soenneker.Utils.PooledStringBuilders.csproj
src/Soenneker.Utils.PooledStringBuilders/: PooledStringBuilder.Append.cs  PooledStringBuilder.cs  Soenneker.Utils.PooledStringBuilders.csproj
test/Soenneker.Utils.PooledStringBuilders.Tests/: Collection.cs  Fixture.cs  Host.cs  PooledStringBuilderTests.cs  Soenneker.Utils.PooledStringBuilders.Tests.csproj
